#game-over-box {
   -fx-background-color: #212121;
    -fx-alignment: center;
    -fx-padding: 20;
}

#play-again-button, #exit-button {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
    -fx-background-color: #4CAF50;
    -fx-background-radius: 10;
    -fx-padding: 10 ;
    -fx-cursor: hand;
    -fx-border-color: #388E3C;
    -fx-border-radius: 10;
    -fx-border-width: 2;
}

#play-again-button:hover, #exit-button:hover {
    -fx-background-color: #ff0000;
    -fx-text-fill: #ffffff;
}